#HTTP_SERVER
SERVER_PORT=8080
SERVER_HOST=localhost

#DATABASE
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Overnews

#OPENAPI
OPENAI_API_KEY=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