#HTTP_SERVER
SERVER_PORT=8080
SERVER_HOST=localhost

#DATABASE
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Overnews

#API
PRICIPAL_THEME='Gato'
QTD_CATEGORY=10
QTD_ARTICLES=2

#OPENAPI
OPENAI_API_KEY=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

#CRON
CRON_SYNC_AI = 0 # Toda meia noite. Suportado 0 à 24 horas
CRON_EVERY_DATABASE_HOUR = 4 # A cada 4 horas