#HTTP_SERVER
SERVER_PORT=8080
SERVER_HOST=localhost
SITE_URL=https://overnews.org

#IA CONFIG
BEGIN_SYNC=true
ENABLE_SYNC=true
ENABLE_SAVE_FILES=true

#DATABASE
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Overnews

#API
PRICIPAL_THEME=''
QTD_CATEGORY=1
QTD_ARTICLES=1
QTD_KEYWORDS=3

#OPENAPI
OPENAI_API_KEY=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

#BING IMAGE API
BING_SUBSCRIPTION_KEY=5bfce2d6b12c48f1af9366a84f099d97

#CRON
CRON_SYNC_AI = 0 # Toda meia noite. Suportado 0 à 24 horas
CRON_EVERY_DATABASE_HOUR = 4 # A cada 4 horas
CRON_SITEMAP= 2 #Cada duas horas