#HTTP_SERVER
SERVER_PORT=8080
SERVER_HOST=localhost
SITE_URL=#SITE_DOMAIN_NAME#

#IA CONFIG
BEGIN_SYNC=false
ENABLE_SYNC=true
ENABLE_SAVE_FILES=true

#DATABASE
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Overnews

#API
PRICIPAL_THEME=''
QTD_CATEGORY=10
QTD_ARTICLES=1
QTD_KEYWORDS=3

#OPENAPI
OPENAI_API_KEY=sk-#GPT-API-TOKEN#

#BING IMAGE API
BING_SUBSCRIPTION_KEY=#AZURE-SEARCH-API-KEY#

#CRON
CRON_SYNC_AI = 0 # Toda meia noite. Suportado 0 à 24 horas
CRON_EVERY_DATABASE_HOUR = 4 # A cada 4 horas
CRON_SITEMAP= 2 #Cada duas horas
